<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dmg_Red</class>
 <widget class="QDialog" name="Dmg_Red">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>320</width>
    <height>625</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>320</width>
    <height>625</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>320</width>
    <height>625</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Damage Reduction Grabber</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resource.qrc">
    <normaloff>:/images/burrow.png</normaloff>:/images/burrow.png</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QListWidget" name="dmg_red_widget">
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="frameShape">
        <enum>QFrame::WinPanel</enum>
       </property>
       <property name="verticalScrollBarPolicy">
        <enum>Qt::ScrollBarAsNeeded</enum>
       </property>
       <property name="autoScrollMargin">
        <number>16</number>
       </property>
       <property name="editTriggers">
        <set>QAbstractItemView::NoEditTriggers</set>
       </property>
       <property name="showDropIndicator" stdset="0">
        <bool>false</bool>
       </property>
       <property name="dragEnabled">
        <bool>false</bool>
       </property>
       <property name="alternatingRowColors">
        <bool>true</bool>
       </property>
       <property name="selectionMode">
        <enum>QAbstractItemView::NoSelection</enum>
       </property>
       <property name="iconSize">
        <size>
         <width>32</width>
         <height>32</height>
        </size>
       </property>
       <property name="textElideMode">
        <enum>Qt::ElideRight</enum>
       </property>
       <property name="movement">
        <enum>QListView::Static</enum>
       </property>
       <property name="flow">
        <enum>QListView::TopToBottom</enum>
       </property>
       <property name="resizeMode">
        <enum>QListView::Fixed</enum>
       </property>
       <property name="layoutMode">
        <enum>QListView::SinglePass</enum>
       </property>
       <property name="spacing">
        <number>2</number>
       </property>
       <property name="viewMode">
        <enum>QListView::ListMode</enum>
       </property>
       <property name="modelColumn">
        <number>0</number>
       </property>
       <property name="uniformItemSizes">
        <bool>true</bool>
       </property>
       <property name="sortingEnabled">
        <bool>false</bool>
       </property>
       <item>
        <property name="text">
         <string>Bristleback - Side</string>
        </property>
        <property name="checkState">
         <enum>Unchecked</enum>
        </property>
        <property name="icon">
         <iconset resource="resource.qrc">
          <normaloff>:/images/bristle_back.png</normaloff>:/images/bristle_back.png</iconset>
        </property>
        <property name="flags">
         <set>ItemIsSelectable|ItemIsEnabled</set>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Bristleback - Rear</string>
        </property>
        <property name="checkState">
         <enum>Unchecked</enum>
        </property>
        <property name="icon">
         <iconset resource="resource.qrc">
          <normaloff>:/images/bristle_back.png</normaloff>:/images/bristle_back.png</iconset>
        </property>
        <property name="flags">
         <set>ItemIsSelectable|ItemIsEnabled</set>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Centaur Warrunner - Stampede</string>
        </property>
        <property name="checkState">
         <enum>Unchecked</enum>
        </property>
        <property name="icon">
         <iconset resource="resource.qrc">
          <normaloff>:/images/stampede.png</normaloff>:/images/stampede.png</iconset>
        </property>
        <property name="flags">
         <set>ItemIsSelectable|ItemIsEnabled</set>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Io - Overcharge</string>
        </property>
        <property name="checkState">
         <enum>Unchecked</enum>
        </property>
        <property name="icon">
         <iconset resource="resource.qrc">
          <normaloff>:/images/overcharge.png</normaloff>:/images/overcharge.png</iconset>
        </property>
        <property name="flags">
         <set>ItemIsSelectable|ItemIsEnabled</set>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Medusa - Mana Shield</string>
        </property>
        <property name="checkState">
         <enum>Unchecked</enum>
        </property>
        <property name="icon">
         <iconset resource="resource.qrc">
          <normaloff>:/images/dmg_reduction.png</normaloff>:/images/dmg_reduction.png</iconset>
        </property>
        <property name="flags">
         <set>ItemIsSelectable|ItemIsEnabled</set>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Nyx Assassin - Burrow</string>
        </property>
        <property name="checkState">
         <enum>Unchecked</enum>
        </property>
        <property name="icon">
         <iconset resource="resource.qrc">
          <normaloff>:/images/burrow.png</normaloff>:/images/burrow.png</iconset>
        </property>
        <property name="flags">
         <set>ItemIsSelectable|ItemIsEnabled</set>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Spectre - Dispersion</string>
        </property>
        <property name="checkState">
         <enum>Unchecked</enum>
        </property>
        <property name="icon">
         <iconset resource="resource.qrc">
          <normaloff>:/images/dispersion.png</normaloff>:/images/dispersion.png</iconset>
        </property>
        <property name="flags">
         <set>ItemIsSelectable|ItemIsEnabled</set>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Spectre - Dispersion Talent</string>
        </property>
        <property name="checkState">
         <enum>Unchecked</enum>
        </property>
        <property name="icon">
         <iconset resource="resource.qrc">
          <normaloff>:/images/leveled_talent.png</normaloff>:/images/leveled_talent.png</iconset>
        </property>
        <property name="flags">
         <set>ItemIsSelectable|ItemIsEnabled</set>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Ursa - Enrage</string>
        </property>
        <property name="checkState">
         <enum>Unchecked</enum>
        </property>
        <property name="icon">
         <iconset resource="resource.qrc">
          <normaloff>:/images/enrage.png</normaloff>:/images/enrage.png</iconset>
        </property>
        <property name="flags">
         <set>ItemIsSelectable|ItemIsEnabled</set>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Visage - Gravekeeper's Cloak</string>
        </property>
        <property name="checkState">
         <enum>Unchecked</enum>
        </property>
        <property name="icon">
         <iconset resource="resource.qrc">
          <normaloff>:/images/gravekeepers_cloak.png</normaloff>:/images/gravekeepers_cloak.png</iconset>
        </property>
        <property name="flags">
         <set>ItemIsSelectable|ItemIsEnabled</set>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QDoubleSpinBox" name="dmg_red_value">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
           <weight>75</weight>
           <bold>true</bold>
           <strikeout>false</strikeout>
          </font>
         </property>
         <property name="acceptDrops">
          <bool>false</bool>
         </property>
         <property name="frame">
          <bool>true</bool>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
         <property name="buttonSymbols">
          <enum>QAbstractSpinBox::NoButtons</enum>
         </property>
         <property name="specialValueText">
          <string/>
         </property>
         <property name="prefix">
          <string/>
         </property>
         <property name="suffix">
          <string> %</string>
         </property>
         <property name="decimals">
          <number>2</number>
         </property>
         <property name="minimum">
          <double>-100.000000000000000</double>
         </property>
         <property name="value">
          <double>0.000000000000000</double>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QDialogButtonBox" name="open_close">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="standardButtons">
          <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>open_close</sender>
   <signal>accepted()</signal>
   <receiver>Dmg_Red</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>181</x>
     <y>598</y>
    </hint>
    <hint type="destinationlabel">
     <x>405</x>
     <y>468</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>open_close</sender>
   <signal>rejected()</signal>
   <receiver>Dmg_Red</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>288</x>
     <y>598</y>
    </hint>
    <hint type="destinationlabel">
     <x>381</x>
     <y>482</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
