<RCC>
    <qresource prefix="/">
        <file>images/blast_off.png</file>
        <file>images/leveled_talent.png</file>
        <file>images/proximity.png</file>
        <file>images/remote.png</file>
        <file>images/unleveled.png</file>
        <file>images/unleveled_talent.png</file>
        <file>images/aghs.png</file>
        <file>images/no_aghs.png</file>
        <file>images/leveled.png</file>
        <file>images/plus.png</file>
        <file>techies.ico</file>
        <file>images/dmg_reduction.png</file>
        <file>images/magic_res.png</file>
        <file>images/dmg_reduction_off.png</file>
        <file>images/hp.png</file>
        <file>images/bear_res.png</file>
        <file>images/berserkers_blood.png</file>
        <file>images/cloak.png</file>
        <file>images/corrosive_skin.png</file>
        <file>images/flesh_heap.png</file>
        <file>images/hood.png</file>
        <file>images/null_feild.png</file>
        <file>images/spell_sheild.png</file>
        <file>images/glimmer.png</file>
        <file>images/borrowed_time.png</file>
        <file>images/bristle_back.png</file>
        <file>images/burrow.png</file>
        <file>images/dispersion.png</file>
        <file>images/enrage.png</file>
        <file>images/gravekeepers_cloak.png</file>
        <file>images/stampede.png</file>
        <file>images/overcharge.png</file>
    </qresource>
</RCC>
